{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noImplicitAny": true,
    "declaration": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}